------------------------------DaoCloud---------------------------
docker login daocloud.io
spjiangcoder/spjiang1988



docker tag <your-image> daocloud.io/spjiang_coder/<your-image>:<tag>
docker push daocloud.io/spjiang_coder/<your-image>:<tag>

--------CGI环境--------
#docker build -t docker-ssh:v1 $PWD
创建镜像
docker build --no-cache=false -t python-cgi-apache:v1 .
上传到daocloud
docker tag python-cgi-apache:v1  daocloud.io/spjiang_coder/python-cgi-apache:v1.0
docker push daocloud.io/spjiang_coder/python-cgi-apache:v1.0
删除镜像
docker rmi  python-cgi-apache:v1

启动容器
docker run -p 8889:80 --name cgipython -d python-cgi-apache:v1
docker run -p 8889:80 --name cgipython  python-cgi-apache:v1


------------------------------Aliyun---------------------------
docker login registry.cn-hangzhou.aliyuncs.com
docker login aliyun.com
spjiang@aliyun.com/spjiang1988
docker tag c798ca225f46 registry.cn-hangzhou.aliyuncs.com/python_cgi/python-cgi-apache:v1.0
docker push registry.cn-hangzhou.aliyuncs.com/python_cgi/python-cgi-apache:v1.0